# Setting connection for DataBase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=147good123HG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Setting webapp folder
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
